VITE_BACKEND_URL = 'http://localhost:8080/api'
VITE_REACT_GOOGLE_API_KEY = 'AIzaSyD_dNnuhAVdh9XmbXt42vZGqez3rqlXmwI'
VITE_REACT_STRIPE_API_KEY = 'pk_test_51KK9NkAvTn1DnSSqnzRsFb8er0ixZXhPSAbOC2pPCszrsitVBz2X9PKRGP9ymRO8weIYbNqpFXCAlfGuxgV6UDS0004nDX8FHN'
VITE_REACT_RECAPTCHA = '6LeTMWIeAAAAAPAiXvkgWqMTr34R04HCfAZhvNqV'
